<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>

    <style>
        table{
            border-collapse: collapse;
            width:100%;
            text-align:center;
            height:fit-content;
        }

        .head{
            background-color: yellow;
            font-weight: bold;
            font-size: 25px;
            border:1px solid black;
        }

        .t{
            background-color:yellow;
            font-size:20px;
            font-weight: bold;
        }

        .home{
            background-color: pink;
            font-size: 20px;
            font-weight: bold;

        }

        td{
            font-size: 20px;
            border:1px solid black;
        }

        .t1{
            font-weight: bold;
            background-color: rgb(183, 182, 182);
        }
        
    </style>
</head>
<body>
    
    <table >

        <thead>
            <tr>
                <th colspan="6" class="head">Final Examination Schedule - Fall 2008</th>
            </tr>
        </thead>

        <tbody>
            
        <tr>
            <td class="t"></td>
            <td class="t">Monday Dec.15</td>
            <td class="t">Tuesday Dec.16</td>
            <td class="t">Wednesday Dec.17</td>
            <td class="t">Thursday Dec.18</td>
            <td class="home" rowspan="5">HOME</td>
        </tr>


            <tr>
                <td class="t1">8:00 a.m.</td>
                <td>Data Structures</td>
                <td>Algorithms</td>
                <td>Computer Networks</td>
                <td>Database Systems</td>
            </tr>

            <tr>
                <td class="t1">10:00 a.m.</td>
                <td>Operating Systems</td>
                <td>Artificial Intelligence</td>
                <td>Software Engineering</td>
                <td>Web Developement</td>
            </tr>

            <tr>
                <td class="t1">1:00 p.m.</td>
                <td>Machine Learning</td>
                <td>Cyber Security</td>
                <td>Mobile Computing</td>
                <td>Human Computer Interaction</td>
            </tr>

            <tr>
                <td class="t1">3:00 p.m.</td>
                <td>Big Data Analytics</td>
                <td>Cloud Computing</td>
                <td>Parallel Computing</td>
                <td>Computer Graphics</td>
            </tr>

            


        </tbody>


    </table>

</body>
</html>